tell application "iTerm2"
     tell current window
        create tab with default profile
    end tell
    tell current tab of current window
        set _new_session to last item of sessions
    end tell
    tell _new_session
        write text "zeplin && cd ~/websites/stamps/stampsApp/ && yarn start"  
    end tell
     tell current window
        create tab with default profile
    end tell
    tell current tab of current window
        set _new_session to last item of sessions
    end tell
    tell _new_session
        write text "cd ~/websites/stamps/stampsApp/ && sshdo"  
    end tell
end tell
